apiVersion: apps/v1
kind: Deployment
metadata:
  name: travel-ui
spec:
  selector:
    matchLabels:
      app: travel-ui
  replicas: 1
  template:
    metadata:
      name: travel-ui
      labels:
        app: travel-ui
    spec:
      - name: travel-ui
        image: gcr.io/dgraph-travel-project/travel-ui-amd64:1.0
        env:
        - name: UI_API_KEYS_MAPS_KEY
          value: <ENTER_KEY_HERE>
        - name: UI_DGRAPH_URL
          value: dgraph-alpha-0.dgraph-alpha:8080
        - name: UI_DGRAPH_BROWSER_URL
          value: dgraph-alpha-0.dgraph-alpha:8080
        # - name: GODEBUG
        #   value: gctrace=1
        ports:
        - name: travel-ui
          containerPort: 80
        - name: debug
          containerPort: 4080
