apiVersion: v1
kind: Service
metadata:
  name: travel-api
spec:
  type: LoadBalancer
  selector:
    app: travel-api
  ports:
  - name: "travel-api"
    port: 3000
    targetPort: 3000
  - name: "travel-api-debug"
    port: 4000
    targetPort: 4000
